src/hogwartsAccess.API/obj/hogwartsAccess.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.API\\hogwartsAccess.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.API\\hogwartsAccess.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.API\\hogwartsAccess.API.csproj",
        "projectName": "Ifx.Services.hogwartsAccess.API",
        "projectPath": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.API\\hogwartsAccess.API.csproj",
        "packagesPath": "C:\\Users\\HOUSEVOLUTION\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HOUSEVOLUTION\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Application\\hogwartsAccess.Application.csproj": {
                "projectPath": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Application\\hogwartsAccess.Application.csproj"
              },
              "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Persistence\\hogwartsAccess.Persistence.csproj": {
                "projectPath": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Persistence\\hogwartsAccess.Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[10.3.3, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Application\\hogwartsAccess.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Application\\hogwartsAccess.Application.csproj",
        "projectName": "Ifx.Services.hogwartsAccess.Application",
        "projectPath": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Application\\hogwartsAccess.Application.csproj",
        "packagesPath": "C:\\Users\\HOUSEVOLUTION\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HOUSEVOLUTION\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Domain\\hogwartsAccess.Domain.csproj": {
                "projectPath": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Domain\\hogwartsAccess.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.3, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Domain\\hogwartsAccess.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Domain\\hogwartsAccess.Domain.csproj",
        "projectName": "Ifx.Services.hogwartsAccess.Domain",
        "projectPath": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Domain\\hogwartsAccess.Domain.csproj",
        "packagesPath": "C:\\Users\\HOUSEVOLUTION\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HOUSEVOLUTION\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Persistence\\hogwartsAccess.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Persistence\\hogwartsAccess.Persistence.csproj",
        "projectName": "Ifx.Services.hogwartsAccess.Persistence",
        "projectPath": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Persistence\\hogwartsAccess.Persistence.csproj",
        "packagesPath": "C:\\Users\\HOUSEVOLUTION\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HOUSEVOLUTION\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Application\\hogwartsAccess.Application.csproj": {
                "projectPath": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Application\\hogwartsAccess.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/hogwartsAccess.API/obj/hogwartsAccess.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.API\\hogwartsAccess.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.API\\hogwartsAccess.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.API\\hogwartsAccess.API.csproj",
        "projectName": "Ifx.Services.hogwartsAccess.API",
        "projectPath": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.API\\hogwartsAccess.API.csproj",
        "packagesPath": "C:\\Users\\HOUSEVOLUTION\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HOUSEVOLUTION\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Application\\hogwartsAccess.Application.csproj": {
                "projectPath": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Application\\hogwartsAccess.Application.csproj"
              },
              "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Persistence\\hogwartsAccess.Persistence.csproj": {
                "projectPath": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Persistence\\hogwartsAccess.Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[10.3.3, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Application\\hogwartsAccess.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Application\\hogwartsAccess.Application.csproj",
        "projectName": "Ifx.Services.hogwartsAccess.Application",
        "projectPath": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Application\\hogwartsAccess.Application.csproj",
        "packagesPath": "C:\\Users\\HOUSEVOLUTION\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HOUSEVOLUTION\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Domain\\hogwartsAccess.Domain.csproj": {
                "projectPath": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Domain\\hogwartsAccess.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.3, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Domain\\hogwartsAccess.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Domain\\hogwartsAccess.Domain.csproj",
        "projectName": "Ifx.Services.hogwartsAccess.Domain",
        "projectPath": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Domain\\hogwartsAccess.Domain.csproj",
        "packagesPath": "C:\\Users\\HOUSEVOLUTION\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HOUSEVOLUTION\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Persistence\\hogwartsAccess.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Persistence\\hogwartsAccess.Persistence.csproj",
        "projectName": "Ifx.Services.hogwartsAccess.Persistence",
        "projectPath": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Persistence\\hogwartsAccess.Persistence.csproj",
        "packagesPath": "C:\\Users\\HOUSEVOLUTION\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HOUSEVOLUTION\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Application\\hogwartsAccess.Application.csproj": {
                "projectPath": "C:\\Users\\HOUSEVOLUTION\\Developer\\BackEnd\\ifx-hogwarts-access-mngr\\src\\hogwartsAccess.Application\\hogwartsAccess.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/hogwartsAccess.API/obj/hogwartsAccess.API.csproj.nuget.dgspec.json (diff)
@@ -71,6 +71,19 @@
               "target": "Package",
               "version": "[5.0.0, )"
             },
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[5.0.9, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[5.0.9, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "target": "Package",
+              "version": "[5.0.9, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.2.1, )"
@@ -268,11 +281,16 @@
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
           "dependencies": {
-            "Microsoft.EntityFrameworkCore.Design": {
+            "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[5.0.9, )"
             },
             "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[5.0.9, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "target": "Package",
               "version": "[5.0.9, )"
             },
